# 3. ИСТИННОСТЬ ПРЕДИКАТ
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# Данное выражение истинно при любых значениях предикат (предикат - переменная, которая может иметь только два значения True или False)
# Напишите программу, которая докажет это.
# https://ru.wikipedia.org/wiki/Список_логических_символов - вот вам ссылочка, если непонятно, что за символы)


def main():
    for x in range(0,2):
        for y in range(0,2):
            for z in range(0,2):
                print(f"x={x}, y={y}, z={z}, |", not(x or y or z), " = ", not(x) and not (y) and not(z))

main()