# 4. СПОРТСМЕНЫ
# На вход подается возраст и вес спортсмена. Вывести группу по возрасту и весовую категорию, в которой он будет принимать участие согласно следующим правилам.
# Соревнования юношей младшей возрастной группы (14—15 лет) проводятся без деления участников на весовые категории. 
# Соревнования для юношей старшего возраста (16—17 лет) проводятся в весовых категориях:
# легчайшая - до 52 кг
# легкая - до 57
# средняя - до 70
# тяжёлая - до 80
# вторая тяжелая свыше 80
# Соревнования для юниоров (18—19 лет) и взрослых (20 лет и старше) 
# легчайшая - до 54 кг
# легкая - до 60
# средняя - до 75
# тяжелая свыше 81
# Лица младше 14 или весом ниже 44 кг до соревнований не допускаются


def check_vol(age, weigth, level):
    st=""
    if age in level:
        st=level[age]
    return st

def check_vol2(age, weigth, level):
    st=""
    if 0<weigth<52: st=level[1]
    if 52<=weigth<57: st=level[2]
    if 57<=weigth<70: st=level[3]
    if 70<=weigth<=80: st=level[4]
    if 80<weigth: st=level[5]
    return st

def check_vol3(age, weigth, level):
    st=""

    if 0<weigth<54: st=level[1]
    if 54<=weigth<60: st=level[2]
    if 60<=weigth<75: st=level[3]
    if 75<=weigth: st=level[4]
    return st


def main():
    level_1 = {14:"младшая группа", 15:"младшая группа", 16:"старшая группа", 17:"старшая группа", 18:"юниоры", 19:"юниоры", 20:"взрослые"}
    level_2 = {1:"легчайшая - до 52 кг", 2:"легкая - до 57", 3:"средняя - до 70", 4:"тяжёлая - до 80", 5:"вторая тяжелая свыше 80"}
    level_3 = {1:"легчайшая - до 54 кг", 2:"легкая - до 60", 3:"средняя - до 75", 4:"тяжёлая свыше 81"}
    
    age=int(input("введите возраст спортсмена = ",))
    weigth=int(input("введите вес спортсмена = ",))
    
    if age<14 or weigth<44 : 
        print("спортсмен до соревнований не допускается")
        return

    if 14<=age<=15 : print(f"{age} лет,", check_vol(age, weigth, level_1))
    if 16<=age<=17 : print(f"{age} лет,",check_vol(age, weigth, level_1), check_vol2(age, weigth, level_2))
    if 18<=age : print(f"{age} лет,", check_vol(age, weigth, level_1), check_vol3(age, weigth, level_3))


main()